# school-score

./: README.md  pom.xml
scores/: pom.xml
scores/src/main/java/com/hysro/scores/controller/: ExamClassStaticticsController.java  ExamExcellentScoreLineController.java  ExamGradeStatisticController.java  ExamGradeSummaryController.java  ExamMuitipleCalculationController.java  ExamStudentScoresController.java  ExamTeacherController.java  ExamTempScoresController.java  ExamsController.java  InfoForEchartsController.java  PDFController.java  TitleNameController.java
scores/src/main/java/com/hysro/scores/domain/: ClassesStatisticEchartsHelper.java  ExamClassStatictics.java  ExamExcellentScoreLine.java  ExamGradeStatistic.java  ExamGradeSummary.java  ExamMuitipleCalculation.java  ExamReportSheet.java  ExamReportSheetImgs.java  ExamScoreLineEnum.java  ExamScoreLineHelper.java  ExamStatisticScoreLineHelper.java  ExamStudentScores.java  ExamTeacher.java  ExamTempScores.java  Exams.java  StudentCriticle.java  TeachersHelper.java  TitleName.java
scores/src/main/java/com/hysro/scores/mapper/: ExamClassStaticticsMapper.java  ExamExcellentScoreLineMapper.java  ExamGradeStatisticMapper.java  ExamGradeSummaryMapper.java  ExamMuitipleCalculationMapper.java  ExamReportSheetImgsMapper.java  ExamReportSheetMapper.java  ExamStudentScoresMapper.java  ExamTeacherMapper.java  ExamTempScoresMapper.java  ExamsMapper.java  TitleNameMapper.java
scores/src/main/java/com/hysro/scores/service/: IExamClassStaticticsService.java  (+12 more)
scores/src/main/resources/mapper/examination/: ExamsMapper.xml
scores/src/main/resources/mapper/scores/: ExamClassStaticticsMapper.xml  ExamExcellentScoreLineMapper.xml  ExamGradeStatisticMapper.xml  ExamGradeSummaryMapper.xml  ExamMuitipleCalculationMapper.xml  ExamReportSheetImgsMapper.xml  ExamReportSheetMapper.xml  ExamStudentScoresMapper.xml  ExamTeacherMapper.xml  ExamTempScoresMapper.xml  TitleNameMapper.xml
scores/src/main/resources/templates/: quality_report_sheet.html
(+145 files in other folders)
